,Emp_id,Name,Age,Salary,Experience(Years),City,Department,Performance rating
0,EMP0001,Harshit,60.0,49375.0,25.0,Hyderabad,Marketing,2.9114583333333335
1,EMP0002,Raj,50.0,160734.0,35.0,Hyderabad,HR,5.0
2,EMP0003,Raj,36.0,36964.0,0.0,Hyderabad,Operations,3.0
3,EMP0004,Harshit,29.0,133429.0,7.0,Chennai,Finance,5.0
4,EMP0005,Neha,42.0,87215.0,34.0,Bangalore,Sales,3.0
5,EMP0006,Raj,60.0,89042.0,21.0,Kolkata,Marketing,4.0
6,EMP0007,Divya,40.0,164356.0,21.0,Hyderabad,IT,5.0
7,EMP0008,Raj,44.0,113468.0,13.0,Kolkata,Finance,4.0
8,EMP0009,Pallav,32.0,29435.0,25.0,Kolkata,Operations,2.0
9,EMP0010,Karan,32.0,195150.0,27.0,Chennai,Sales,2.0
10,EMP0011,Akshat,45.0,98832.0,22.0,Mumbai,Marketing,1.0
11,EMP0012,Pallav,57.0,71293.0,21.0,Kolkata,Finance,5.0
12,EMP0013,Aman,45.0,98781.0,23.0,Delhi,Finance,4.0
13,EMP0014,Harshit,24.0,180196.0,1.0,Mumbai,Operations,3.0
14,EMP0015,Neha,43.0,63919.0,25.0,Bangalore,Finance,2.9114583333333335
15,EMP0016,Harshit,23.0,186319.0,13.0,Bangalore,HR,2.0
16,EMP0017,Chetna,45.0,141172.0,6.0,Mumbai,IT,3.0
17,EMP0018,Karan,51.0,114758.0,2.0,Hyderabad,Operations,4.0
18,EMP0019,Chetna,59.0,76573.0,22.0,Bangalore,Marketing,4.0
19,EMP0020,Sneha,23.0,79101.0,17.0,Bangalore,Marketing,5.0
20,EMP0021,Harshit,42.0,46646.0,37.0,Kolkata,Operations,5.0
21,EMP0022,Akshat,54.0,124185.0,34.0,Chennai,IT,1.0
22,EMP0023,Sneha,33.0,43049.0,14.0,Chennai,Finance,2.0
23,EMP0024,Karan,43.0,118116.0,24.0,Chennai,IT,5.0
24,EMP0025,Raj,46.0,117379.0,36.0,Bangalore,Marketing,4.0
25,EMP0026,Sneha,48.0,88385.0,27.0,Hyderabad,Marketing,3.0
26,EMP0027,Pallav,49.0,146131.0,9.0,Mumbai,Finance,4.0
27,EMP0028,Akshat,37.0,191230.0,38.0,Delhi,Finance,2.0
28,EMP0029,Akshat,40.915789473684214,43289.0,16.0,Chennai,Operations,4.0
29,EMP0030,Akshat,24.0,130226.0,38.0,Hyderabad,Finance,1.0
30,EMP0031,Pallav,58.0,120793.0,21.0,Bangalore,IT,2.0
31,EMP0032,Sneha,28.0,29823.0,25.0,Kolkata,Sales,3.0
32,EMP0033,Divya,42.0,61975.0,24.0,Delhi,Operations,1.0
33,EMP0034,Harshit,30.0,29540.0,16.0,Chennai,Finance,2.0
34,EMP0035,Karan,60.0,36364.0,12.0,Hyderabad,Marketing,3.0
35,EMP0036,Divya,39.0,155683.0,19.0,Kolkata,Operations,1.0
36,EMP0037,Neha,25.0,47663.0,24.0,Chennai,IT,1.0
37,EMP0038,Chetna,46.0,71991.0,3.0,Mumbai,IT,2.0
38,EMP0039,Chetna,35.0,124182.0,9.0,Hyderabad,IT,5.0
39,EMP0040,Neha,30.0,182049.0,2.0,Hyderabad,Sales,1.0
40,EMP0041,Akshat,40.915789473684214,114704.0,40.0,Delhi,Finance,1.0
41,EMP0042,Karan,23.0,69115.0,17.0,Delhi,Operations,3.0
42,EMP0043,Akshat,41.0,111007.0,35.0,Chennai,HR,4.0
43,EMP0044,Sneha,49.0,169143.0,21.0,Chennai,Sales,2.0
44,EMP0045,Akshat,28.0,31938.0,33.0,Hyderabad,Sales,2.0
45,EMP0046,Akshat,29.0,186267.0,7.0,Delhi,Marketing,5.0
46,EMP0047,Divya,56.0,111680.0,39.0,Hyderabad,IT,5.0
47,EMP0048,Sneha,35.0,107056.06666666667,18.0,Kolkata,HR,2.0
48,EMP0049,Raj,38.0,121042.0,40.0,Bangalore,Operations,5.0
49,EMP0050,Pallav,57.0,113610.0,36.0,Mumbai,Operations,3.0
50,EMP0051,Akshat,25.0,123691.0,5.0,Mumbai,HR,2.0
51,EMP0052,Pallav,23.0,58304.0,25.0,Kolkata,Marketing,5.0
52,EMP0053,Pallav,27.0,89449.0,33.0,Kolkata,Finance,2.0
53,EMP0054,Chetna,25.0,102986.0,5.0,Hyderabad,Finance,4.0
54,EMP0055,Pallav,50.0,171836.0,36.0,Kolkata,Sales,1.0
55,EMP0056,Chetna,39.0,128940.0,32.0,Kolkata,Sales,2.0
56,EMP0057,Raj,47.0,58494.0,21.0,Delhi,Operations,1.0
57,EMP0058,Raj,55.0,107056.06666666667,20.0,Delhi,Operations,5.0
58,EMP0059,Raj,40.915789473684214,163233.0,5.0,Kolkata,IT,1.0
59,EMP0060,Sneha,57.0,117532.0,5.0,Delhi,HR,2.0
60,EMP0061,Divya,35.0,112658.0,3.0,Hyderabad,Marketing,4.0
61,EMP0062,Raj,40.915789473684214,143633.0,29.0,Delhi,HR,5.0
62,EMP0063,Neha,36.0,120386.0,10.0,Chennai,Finance,2.0
63,EMP0064,Harshit,29.0,47350.0,29.0,Kolkata,Finance,2.9114583333333335
64,EMP0065,Neha,35.0,113008.0,30.0,Delhi,Marketing,3.0
65,EMP0066,Sneha,44.0,114297.0,23.0,Mumbai,IT,1.0
66,EMP0067,Sneha,42.0,45351.0,8.0,Hyderabad,IT,3.0
67,EMP0068,Karan,37.0,108668.0,2.0,Mumbai,Finance,2.0
68,EMP0069,Chetna,39.0,134585.0,30.0,Hyderabad,Sales,4.0
69,EMP0070,Neha,45.0,166377.0,39.0,Mumbai,Sales,5.0
70,EMP0071,Sneha,47.0,95353.0,36.0,Kolkata,HR,1.0
71,EMP0072,Akshat,46.0,85953.0,35.0,Bangalore,HR,5.0
72,EMP0073,Chetna,50.0,77458.0,23.0,Hyderabad,HR,2.0
73,EMP0074,Karan,36.0,40358.0,30.0,Delhi,Operations,5.0
74,EMP0075,Harshit,22.0,107056.06666666667,5.0,Chennai,Operations,1.0
75,EMP0076,Karan,46.0,102745.0,1.0,Chennai,HR,2.0
76,EMP0077,Pallav,28.0,109588.0,19.0,Chennai,Sales,5.0
77,EMP0078,Divya,30.0,58513.0,27.0,Hyderabad,Operations,4.0
78,EMP0079,Pallav,40.915789473684214,177164.0,21.0,Chennai,Operations,2.0
79,EMP0080,Karan,22.0,31338.0,3.0,Kolkata,Marketing,2.0
80,EMP0081,Chetna,29.0,151484.0,14.0,Mumbai,Operations,4.0
81,EMP0082,Chetna,45.0,27543.0,5.0,Chennai,IT,3.0
82,EMP0083,Neha,40.915789473684214,125891.0,29.0,Kolkata,Marketing,1.0
83,EMP0084,Aman,38.0,184568.0,37.0,Bangalore,IT,3.0
84,EMP0085,Harshit,29.0,80692.0,1.0,Delhi,Finance,5.0
85,EMP0086,Harshit,56.0,64425.0,14.0,Mumbai,IT,4.0
86,EMP0087,Neha,56.0,58756.0,10.0,Delhi,Finance,3.0
87,EMP0088,Neha,54.0,38888.0,7.0,Mumbai,HR,2.0
88,EMP0089,Harshit,26.0,186807.0,25.0,Delhi,Operations,5.0
89,EMP0090,Harshit,60.0,67295.0,4.0,Hyderabad,Operations,2.9114583333333335
90,EMP0091,Divya,49.0,134352.0,5.0,Kolkata,HR,3.0
91,EMP0092,Raj,28.0,103042.0,25.0,Chennai,IT,3.0
92,EMP0093,Divya,30.0,107056.06666666667,3.0,Bangalore,Sales,4.0
93,EMP0094,Raj,29.0,37955.0,18.0,Hyderabad,Sales,1.0
94,EMP0095,Chetna,33.0,57841.0,19.0,Delhi,HR,3.0
95,EMP0096,Raj,55.0,90640.0,32.0,Chennai,Operations,3.0
96,EMP0097,Chetna,54.0,185983.0,19.0,Hyderabad,Marketing,2.0
97,EMP0098,Karan,44.0,158429.0,11.0,Delhi,Marketing,5.0
98,EMP0099,Karan,45.0,183551.0,21.0,Hyderabad,IT,1.0
99,EMP0100,Neha,58.0,81476.0,25.0,Mumbai,Marketing,2.0
100,EMP0101,Neha,56.0,64811.0,13.0,Hyderabad,Sales,4.0
101,EMP0102,Aman,43.0,187280.0,37.0,Mumbai,Sales,4.0
102,EMP0103,Akshat,48.0,171222.0,36.0,Hyderabad,Finance,3.0
103,EMP0104,Akshat,56.0,91180.0,10.0,Mumbai,HR,3.0
104,EMP0105,Pallav,22.0,194358.0,35.0,Kolkata,Marketing,4.0
105,EMP0106,Harshit,40.915789473684214,132856.0,12.0,Bangalore,Sales,3.0
106,EMP0107,Karan,58.0,107056.06666666667,2.0,Bangalore,Sales,1.0
107,EMP0108,Neha,35.0,172424.0,32.0,Mumbai,Sales,3.0
108,EMP0109,Raj,24.0,131888.0,5.0,Bangalore,Sales,5.0
109,EMP0110,Aman,22.0,130448.0,9.0,Chennai,Marketing,3.0
110,EMP0111,Pallav,26.0,34397.0,4.0,Bangalore,HR,2.0
111,EMP0112,Divya,47.0,192627.0,22.0,Kolkata,Sales,1.0
112,EMP0113,Chetna,35.0,198031.0,9.0,Bangalore,Operations,2.0
113,EMP0114,Akshat,40.915789473684214,151800.0,1.0,Bangalore,IT,2.0
114,EMP0115,Neha,48.0,139180.0,12.0,Delhi,Operations,5.0
115,EMP0116,Harshit,30.0,86234.0,39.0,Mumbai,Operations,1.0
116,EMP0117,Sneha,36.0,59954.0,1.0,Chennai,Operations,1.0
117,EMP0118,Harshit,36.0,198352.0,19.0,Chennai,Marketing,1.0
118,EMP0119,Harshit,47.0,99459.0,0.0,Hyderabad,HR,1.0
119,EMP0120,Neha,34.0,167851.0,36.0,Hyderabad,HR,1.0
120,EMP0121,Raj,53.0,175538.0,8.0,Mumbai,IT,5.0
121,EMP0122,Pallav,60.0,188011.0,16.0,Kolkata,Marketing,3.0
122,EMP0123,Pallav,53.0,186342.0,8.0,Chennai,Finance,2.0
123,EMP0124,Pallav,25.0,79163.0,10.0,Mumbai,Operations,1.0
124,EMP0125,Chetna,51.0,71934.0,21.0,Delhi,IT,3.0
125,EMP0126,Karan,58.0,183379.0,21.0,Kolkata,Sales,2.9114583333333335
126,EMP0127,Chetna,44.0,74098.0,37.0,Mumbai,Finance,2.0
127,EMP0128,Divya,60.0,25486.0,34.0,Delhi,Sales,5.0
128,EMP0129,Raj,36.0,159407.0,29.0,Hyderabad,Sales,4.0
129,EMP0130,Divya,50.0,106900.0,30.0,Delhi,Marketing,2.9114583333333335
130,EMP0131,Chetna,57.0,146020.0,4.0,Chennai,HR,3.0
131,EMP0132,Aman,34.0,122795.0,13.0,Hyderabad,IT,2.0
132,EMP0133,Karan,53.0,162202.0,10.0,Delhi,Operations,4.0
133,EMP0134,Harshit,28.0,107508.0,8.0,Kolkata,IT,3.0
134,EMP0135,Divya,43.0,138324.0,33.0,Delhi,Finance,5.0
135,EMP0136,Chetna,49.0,80566.0,11.0,Bangalore,HR,4.0
136,EMP0137,Neha,23.0,47192.0,34.0,Chennai,IT,3.0
137,EMP0138,Karan,27.0,107056.06666666667,34.0,Kolkata,Finance,3.0
138,EMP0139,Sneha,49.0,104076.0,0.0,Mumbai,Operations,1.0
139,EMP0140,Karan,49.0,109780.0,39.0,Bangalore,HR,5.0
140,EMP0141,Divya,41.0,172617.0,21.0,Mumbai,IT,1.0
141,EMP0142,Aman,51.0,41689.0,28.0,Chennai,IT,2.0
142,EMP0143,Aman,32.0,31174.0,21.0,Bangalore,Finance,1.0
143,EMP0144,Karan,49.0,108461.0,10.0,Hyderabad,IT,1.0
144,EMP0145,Sneha,46.0,146174.0,40.0,Mumbai,Sales,4.0
145,EMP0146,Chetna,60.0,123033.0,36.0,Hyderabad,Marketing,3.0
146,EMP0147,Chetna,54.0,29348.0,13.0,Chennai,Finance,5.0
147,EMP0148,Neha,22.0,174786.0,29.0,Bangalore,IT,1.0
148,EMP0149,Karan,48.0,58102.0,34.0,Bangalore,Sales,5.0
149,EMP0150,Aman,34.0,94460.0,20.0,Bangalore,Marketing,1.0
150,EMP0151,Neha,24.0,107056.06666666667,36.0,Mumbai,Finance,2.0
151,EMP0152,Neha,60.0,109930.0,21.0,Bangalore,HR,1.0
152,EMP0153,Harshit,27.0,26801.0,18.0,Bangalore,Sales,4.0
153,EMP0154,Aman,29.0,123150.0,13.0,Chennai,Sales,3.0
154,EMP0155,Divya,48.0,199208.0,25.0,Kolkata,Sales,2.0
155,EMP0156,Sneha,30.0,174697.0,3.0,Mumbai,HR,2.9114583333333335
156,EMP0157,Akshat,58.0,195333.0,24.0,Hyderabad,Marketing,5.0
157,EMP0158,Aman,54.0,107056.06666666667,24.0,Kolkata,HR,2.0
158,EMP0159,Neha,45.0,41677.0,17.0,Kolkata,Finance,2.0
159,EMP0160,Divya,36.0,197804.0,39.0,Bangalore,Operations,1.0
160,EMP0161,Raj,53.0,59081.0,7.0,Kolkata,Marketing,2.0
161,EMP0162,Divya,53.0,113105.0,38.0,Bangalore,IT,5.0
162,EMP0163,Sneha,45.0,39065.0,39.0,Mumbai,Operations,2.0
163,EMP0164,Sneha,33.0,108092.0,13.0,Hyderabad,Sales,5.0
164,EMP0165,Pallav,60.0,74693.0,31.0,Chennai,Finance,1.0
165,EMP0166,Raj,23.0,46962.0,37.0,Bangalore,Operations,3.0
166,EMP0167,Neha,24.0,48295.0,32.0,Mumbai,HR,2.0
167,EMP0168,Karan,58.0,33807.0,22.0,Delhi,Sales,3.0
168,EMP0169,Chetna,38.0,193420.0,14.0,Delhi,IT,5.0
169,EMP0170,Aman,40.915789473684214,177504.0,32.0,Delhi,IT,2.9114583333333335
170,EMP0171,Akshat,23.0,191334.0,24.0,Bangalore,Operations,4.0
171,EMP0172,Aman,49.0,188152.0,16.0,Mumbai,HR,3.0
172,EMP0173,Pallav,44.0,152396.0,32.0,Hyderabad,IT,2.0
173,EMP0174,Karan,58.0,111267.0,21.0,Kolkata,Operations,3.0
174,EMP0175,Sneha,53.0,186981.0,13.0,Delhi,Marketing,2.0
175,EMP0176,Raj,54.0,39870.0,39.0,Delhi,Marketing,1.0
176,EMP0177,Akshat,22.0,185650.0,39.0,Delhi,Operations,3.0
177,EMP0178,Aman,40.0,46790.0,38.0,Chennai,Sales,4.0
178,EMP0179,Sneha,23.0,138874.0,5.0,Kolkata,Finance,4.0
179,EMP0180,Aman,47.0,45289.0,5.0,Mumbai,Sales,5.0
180,EMP0181,Harshit,53.0,107056.06666666667,2.0,Chennai,Operations,2.0
181,EMP0182,Pallav,27.0,64482.0,6.0,Kolkata,HR,3.0
182,EMP0183,Akshat,40.915789473684214,106188.0,7.0,Delhi,Sales,5.0
183,EMP0184,Raj,25.0,107056.06666666667,14.0,Bangalore,Marketing,3.0
184,EMP0185,Karan,32.0,160507.0,28.0,Chennai,Operations,2.0
185,EMP0186,Sneha,38.0,107056.06666666667,32.0,Delhi,Finance,4.0
186,EMP0187,Aman,59.0,143961.0,29.0,Delhi,Finance,1.0
187,EMP0188,Sneha,45.0,50355.0,38.0,Delhi,Operations,4.0
188,EMP0189,Aman,26.0,164188.0,26.0,Hyderabad,HR,5.0
189,EMP0190,Aman,55.0,176542.0,35.0,Chennai,Operations,1.0
190,EMP0191,Pallav,27.0,193416.0,28.0,Chennai,IT,5.0
191,EMP0192,Sneha,43.0,62918.0,37.0,Mumbai,Sales,2.0
192,EMP0193,Pallav,32.0,72224.0,32.0,Hyderabad,Operations,1.0
193,EMP0194,Raj,37.0,59298.0,36.0,Kolkata,HR,5.0
194,EMP0195,Chetna,54.0,100219.0,26.0,Hyderabad,HR,2.0
195,EMP0196,Divya,30.0,107056.06666666667,21.0,Bangalore,Marketing,4.0
196,EMP0197,Harshit,27.0,86040.0,3.0,Bangalore,Sales,2.0
197,EMP0198,Raj,37.0,48016.0,21.0,Bangalore,Operations,3.0
198,EMP0199,Chetna,50.0,43960.0,1.0,Kolkata,Marketing,2.0
199,EMP0200,Neha,24.0,53591.0,9.0,Kolkata,Finance,2.0
